name: FCS IaC scan
on:
  push:
    branches: [ main ]

permissions:
  contents: read
  security-events: write   # needed if you upload SARIF to GitHub code scanning

jobs:
  iac-scan:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: List results
        run: |
          echo "results:"; ls -la . || true

      - name: CrowdStrike FCS IaC scan
        uses: CrowdStrike/fcs-action@v2.0.2
        with:
          falcon_client_id: ${{ secrets.FALCON_CLIENT_ID }}
          falcon_region: eu-1            # us-1 | us-2 | eu-1 | us-gov-1 | us-gov-2
          upload_results: true           # set true to push to Falcon console
          path: "./"
          output_path: ./scan-results
          policy_rule: default-iac-alert-rule
     
        env:
          FALCON_CLIENT_SECRET: ${{ secrets.FALCON_CLIENT_SECRET }}
      - name: List results
        run: |
          echo "Workspace:"; pwd
          echo "Scan results:"; ls -la ./scan-results* || true
          # Peek into JSON if present
          if ls ./scan-results*.json > /dev/null 2>&1; then
            echo "Top-level JSON keys:"; head -n 200 ./scan-results*.json
          fi
